---
node_exporter_filename: node_exporter-1.8.1.linux-amd64.tar.gz
node_exporter_dist: https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz
node_exporter_sha256: fbadb376afa7c883f87f70795700a8a200f7fd45412532cc1938a24d41078011
