[defaults]
nocows=1
vault_password_file=.vault-password
retry_files_enabled = False
timeout=20
host_key_checking = False
jinja2_extensions = jinja2.ext.do
ansible_python_interpreter = /home/oeor3379/.linuxbrew/bin/python3

[privilege_escalation]
become=True

