clouds:
  gx-scs_zuul:
    auth:
      auth_url: https://api.gx-scs.sovereignit.cloud:5000
      username: "u500924-svc-zuul"
      password: "BehAAOjVBAmIcUJVxJkAKA=="
      project_id: 9b7a73e516be4cd1acbd63d543985c52
      project_name: "p500924-gonicus-dev"
      user_domain_name: "d500924"
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
